/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul,
ol {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-size: 1.125rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #111;
}

.grid-container {
  max-width: 1800px;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  gap: 2.25rem;
}

@media (min-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(12, 1fr);
  }
  section {
    grid-column: span 6;
  }
  footer {
    grid-column: 1/-1;
  }
}
@media (min-width: 1300px) {
  .recent-posts {
    grid-column: span 8;
  }
  .popular-posts {
    grid-column: span 4;
  }
}
p {
  margin-bottom: 1.5rem;
  max-width: 60ch;
}

header {
  padding: 1rem;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 0 8px #ccc;
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
}
header button {
  padding: 0.75rem;
  background-color: #fff;
  border: none;
}
header button svg {
  width: 50px;
}
header nav {
  max-height: 0;
  overflow: hidden;
  transition: max-height linear 1s;
}
header nav a {
  display: block;
  padding: 0.5rem;
}

.show-nav {
  max-height: 200px;
}

@media (min-width: 400px) {
  header nav {
    max-height: unset;
  }
  header nav ul {
    display: flex;
    gap: 1rem;
    padding: 0;
  }
  header button {
    display: none;
  }
}
@media (min-width: 580px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: nowrap;
  }
  header nav {
    flex: 0 1 auto;
  }
}
.recent-posts {
  align-self: start;
  display: grid;
  gap: 1.25rem;
}

@media (min-width: 1300px) {
  .recent-posts {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-posts h2,
  .recent-posts article:first-of-type {
    grid-column: span 2;
  }
}
footer {
  display: flex;
  flex-flow: wrap;
  gap: 1.25rem;
}
footer div {
  margin-bottom: 1.25rem;
  flex: 1 0 auto;
}/*# sourceMappingURL=styles.css.map */